<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>PCM Result Out of Range</title>
<style>
body {
  background-color: red;
  text-align: center;
  position: absolute;
  top: 44%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

button{
 transition-duration: 0.4s;
 background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: 1px solid green;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

button:hover {
  background-color: #4CAF50; 
  color: white;
}

h1{
 font-weight: bold;
 font-size: 200%;
}
.Range{
border : 5px outset green;
	background-color:yellow;
	text-align:center;
	 padding: 16px 30px;
}


</style>
</head>
<body>
<div class="Range">
<h1>Oops!!</h1>
<h1>Values entered are Out Of Range!</h1>
<a href="/"><button>Back</button></a>
</div>
</body>
</html>